{
  "name": "Race-Manager",
  "version": "0.0.1",
  "description": "Race Manager is a open source project that is built to add support to the iRacing (https://iracing.com) points systems.",
  "main": "index.js",
  "repository": "git@github.com:DarrellRichards/Race-Manager.git",
  "author": "Darrell Richards <hello@darrellrichards.com>",
  "license": "GPL",
  "scripts": {
    "start:debug": "DEBUG=racemanager:* nodemon server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "express": "^4.17.1"
  }
}
